<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<style>
			.board {width: 720px; height: 720px; border-spacing: 0;  font-family: Verdana, Helvetica, Arial, sans-serif}
			.board .letters_line {height: 40; background-color: #18204c; text-align: center; font-size: 20;   color: #ffffff}
			.board .numbers_line {height: 80; width: 40; background-color: #18204c; text-align: center; font-size: 20;  color: #ffffff}
			.board .white{height: 80; width: 80; vertical-align: super; background-color: #dae9f2; padding: 0px; text-align: center; vertical-align: top; font-size: 58}
			.board .black{height: 80; width: 80; background-color: #6e99c0; padding: 0px; text-align: center; vertical-align: top; font-size: 58}
		</style>
	</head>
	
	<body>
		<table class="board">
			<tbody>
				<tr class="letters_line">
					<td style="width: 40"></td>
					<td style="width: 80">a</td>
					<td style="width: 80">b</td>
					<td style="width: 80">c</td>
					<td style="width: 80">d</td>
					<td style="width: 80">e</td>
					<td style="width: 80">f</td>
					<td style="width: 80">g</td>
					<td style="width: 80">h</td>
					<td style="width: 40"></td>
				</tr>
				<tr>
					<td class="numbers_line">8</td>
					<td class="white">&#9820;</td>
					<td class="black"></td>
					<td class="white"></td>
					<td class="black"></td>
					<td class="white"></td>
					<td class="black">&#9820;</td>
					<td class="white">&#9818;</td>
					<td class="black"></td>
					<td class="numbers_line">8</td>
				</tr>
				<tr style="height: 80">
					<td class="numbers_line">7</td>
					<td class="black">&#9823;</td>
					<td class="white">&#9823;</td>
					<td class="black">&#9823;</td>
					<td class="white"></td>
					<td class="black"></td>
					<td class="white">&#9823;</td>
					<td class="black">&#9823;</td>
					<td class="white">&#9823;</td>
					<td class="numbers_line">7</td>
				</tr>
				<tr>
					<td class="numbers_line">6</td>
					<td class="white"></td>
					<td class="black"></td>
					<td class="white"></td>
					<td class="black">&#9821;</td>
					<td class="white"></td>
					<td class="black">&#9822;</td>
					<td class="white"></td>
					<td class="black"></td>
					<td class="numbers_line">6</td>
				</tr>
				<tr>
					<td class="numbers_line">5</td>
					<td class="black"></td>
					<td class="white"></td>
					<td class="black"></td>
					<td class="white"></td>
					<td class="black"></td>
					<td class="white"></td>
					<td class="black"></td>
					<td class="white"></td>
					<td class="numbers_line">5</td>
				</tr>
				<tr>
					<td class="numbers_line">4</td>
					<td class="white">&#9813;</td>
					<td class="black"></td>
					<td class="white">&#9815;</td>
					<td class="black"></td>
					<td class="white"></td>
					<td class="black"></td>
					<td class="white"></td>
					<td class="black">&#9819;</td>
					<td class="numbers_line">4</td>
				</tr>
				<tr>
					<td class="numbers_line">3</td>
					<td class="black"></td>
					<td class="white"></td>
					<td class="black">&#9816;</td>
					<td class="white"></td>
					<td class="black"></td>
					<td class="white"></td>
					<td class="black"></td>
					<td class="white"></td>
					<td class="numbers_line">3</td>
				</tr>
				<tr>
					<td class="numbers_line">2</td>
					<td class="white">&#9817;</td>
					<td class="black">&#9817;</td>
					<td class="white"></td>
					<td class="black"></td>
					<td class="white"></td>
					<td class="black">&#9817;</td>
					<td class="white">&#9817;</td>
					<td class="black">&#9817;</td>
					<td class="numbers_line">2</td>
				</tr>
				<tr>
					<td class="numbers_line">1</td>
					<td class="black"></td>
					<td class="white"></td>
					<td class="black"></td>
					<td class="white">&#9814;</td>
					<td class="black"></td>
					<td class="white">&#9814;</td>
					<td class="black">&#9812;</td>
					<td class="white"></td>
					<td class="numbers_line">1</td>
				</tr>
				<tr class="letters_line">
					<td></td>
					<td>a</td>
					<td>b</td>
					<td>c</td>
					<td>d</td>
					<td>e</td>
					<td>f</td>
					<td>g</td>
					<td>h</td>
					<td style="background-color: #ffffff; border: 13px solid #18204c"></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>